apiVersion: v1
kind: Secret
metadata:
  name: active-profile
#type: Opaque means that from kubernetes's point of view the contents of this Secret is unstructured.
#It can contain arbitrary key-value pairs. 
type: Opaque
data:
  #  base64 encoding
  profile: cHJvZHVjdGlvbi1taWNyb3NlcnZpY2U=